# SYS_SL_Zermatusa

./: SYS_SL_Zermatusa.sln
SYS_PR_Acceso.CS/: Program.cs  SYS_PR_Zermat.CS.csproj  Startup.cs  Zermat.xml  appsettings.json
SYS_PR_Acceso.CS/Ayuda/: SYS_CL_Extenciones.cs
SYS_PR_Acceso.CS/Controladores/: SYS_CO_Acceso.cs  SYS_CO_Movimientos.cs
SYS_PR_Acceso.CS/Properties/: launchSettings.json
SYS_PR_ConexionBD/: SYS_PR_ConexionBD.csproj
SYS_PR_ConexionBD/Clases/: SYS_CL_ConexionBD.cs  SYS_CL_ConexionBD_CO.cs
SYS_PR_ConexionBD/DTO/: SYS_DTO_ConexionBD.cs
SYS_PR_Nucleo/: SYS_PR_Nucleo.csproj
SYS_PR_Nucleo/Clases/: SYS_CL_Nucleo.cs
SYS_PR_Nucleo/DTO/: SYS_DTO_Articulos.cs  SYS_DTO_Conexion.cs  SYS_DTO_Configuraciones.cs  SYS_DTO_Login.cs  SYS_DTO_Venta.cs
SYS_PR_Zermatusa.CD/: SYS_PR_Zermat.CD.csproj
SYS_PR_Zermatusa.CD/Clases/: SYS_CL_ZERMAT_CD.cs  SYS_CL_ZERMAT_CD_CO.cs
SYS_PR_Zermatusa.CN/: SYS_PR_ZERMAT.CN.csproj
SYS_PR_Zermatusa.CN/Clases/: SYS_CL_ZERMAT_CN.cs
