<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SYS_PR_Zermat.CS.Program</StartupObject>
    <PackageId>Zermat</PackageId>
    <Company></Company>
    <Authors></Authors>
    <Version>1.0.0</Version>
    <Product>SYS_PR_Zermat.CS</Product>
    <Copyright></Copyright>
    <Description></Description>
    <Platforms>AnyCPU;x86</Platforms>
    <UserSecretsId>79168680-4c75-4af4-941b-e9bd890b6318</UserSecretsId>
    <AssemblyName>Zermat</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\trejo\Downloads\wetransfer_pro_posone_external-rar_2024-01-10_2326\SYS_SL_POSOneAcceso\SYS_SL_Zermat\SYS_PR_Acceso.CS\Zermat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ayuda\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYS_PR_Nucleo\SYS_PR_Nucleo.csproj" />
    <ProjectReference Include="..\SYS_PR_Zermatusa.CN\SYS_PR_ZERMAT.CN.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
